# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
affine=2.4.0=pypi_0
anyio=4.1.0=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
arviz=0.17.0=pyhd8ed1ab_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
babel=2.13.1=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.1.0=pypi_0
brotli=1.1.0=h0dc2134_1
brotli-bin=1.1.0=h0dc2134_1
bzip2=1.0.8=h10d778d_5
c-ares=1.25.0=h10d778d_0
ca-certificates=2023.11.17=h8857fd0_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
comm=0.2.0=pypi_0
contourpy=1.2.0=py311h7bea37d_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.19.0=pypi_0
fastprogress=1.0.3=pypi_0
fonttools=4.45.1=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h60636b9_2
h5netcdf=1.3.0=pyhd8ed1ab_0
h5py=3.10.0=nompi_py311hf7b785c_101
hdf5=1.14.3=nompi_h691f4bf_100
idna=3.6=pypi_0
ipykernel=6.26.0=pypi_0
ipython=8.18.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
jlinops=0.0.1=dev_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.1=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-core=5.5.0=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.1=pypi_0
jupyter-server=2.11.1=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.9=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.2=pypi_0
kiwisolver=1.4.5=py311h5fe6e05_1
krb5=1.21.2=hb884880_0
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libaec=1.1.2=he965462_1
libblas=3.9.0=20_osx64_openblas
libbrotlicommon=1.1.0=h0dc2134_1
libbrotlidec=1.1.0=h0dc2134_1
libbrotlienc=1.1.0=h0dc2134_1
libcblas=3.9.0=20_osx64_openblas
libcurl=8.5.0=h726d00d_0
libcxx=16.0.6=hd57cbcb_0
libdeflate=1.19=ha4e1b8e_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_1
libgfortran5=13.2.0=h2873a65_1
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=20_osx64_openblas
libnghttp2=1.58.0=h64cf6d3_1
libopenblas=0.3.25=openmp_hfef2a42_0
libpng=1.6.39=ha978bb4_0
libsqlite=3.44.2=h92b6c6a_0
libssh2=1.11.0=hd019ec5_0
libtiff=4.6.0=h684deea_2
libwebp-base=1.3.2=h0dc2134_0
libxcb=1.15=hb7f2c08_0
libzlib=1.2.13=h8a1eda9_5
llvm-openmp=17.0.6=hb6ac08f_0
markupsafe=2.1.3=pypi_0
matplotlib-base=3.8.2=py311hd316c10_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.9.0=pypi_0
nbconvert=7.11.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h93d8f39_2
nest-asyncio=1.5.8=pypi_0
networkx=3.2.1=pypi_0
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.26.2=pypi_0
openjpeg=2.5.0=ha4da562_3
openssl=3.2.0=hd75f5a5_1
overrides=7.4.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py311h1eadf79_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.1.0=pypi_0
pip=23.3.1=pyhd8ed1ab_0
platformdirs=4.0.0=pypi_0
plotly=5.18.0=pypi_0
pot=0.9.3=pypi_0
prometheus-client=0.19.0=pypi_0
prompt-toolkit=3.0.41=pypi_0
psutil=5.9.6=pypi_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.1=pyhd8ed1ab_0
python=3.11.6=h30d4d87_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2023.4=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2023.3.post1=pyhd8ed1ab_0
pywavelets=1.4.1=py311h4a70a88_1
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
rasterio=1.3.9=pypi_0
readline=8.2=h9e318b2_1
referencing=0.31.0=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.13.1=pypi_0
scipy=1.11.4=py311he0bea55_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
snuggs=1.4.7=pypi_0
soupsieve=2.5=pypi_0
stack-data=0.6.3=pypi_0
tenacity=8.2.3=pypi_0
terminado=0.18.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=h1abcd95_1
tornado=6.3.3=pypi_0
tracelogdetdiag=0.0.1=pypi_0
traitlets=5.14.0=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=pypi_0
wcwidth=0.2.12=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xarray=2023.12.0=pyhd8ed1ab_0
xarray-einstats=0.6.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
zstd=1.5.5=h829000d_0
